# HelpShadowPerson

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/natto/com/helpshadowperson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/natto/com/helpshadowperson/: ChatAdapter.kt  ChatFragment.kt  ChatListDeserializer.kt  ChatMessage.kt  Friend.kt  FriendListFragment.kt  FriendsAdapter.kt  MainActivity.kt
app/src/main/java/natto/com/helpshadowperson/chat/: ChatAdapter.kt  ChatFragment.kt  ChatMessage.kt
app/src/main/java/natto/com/helpshadowperson/friend/: Friend.kt  FriendListFragment.kt  FriendsAdapter.kt
app/src/main/java/natto/com/helpshadowperson/service/: FBFcmListenerService.kt  FBInstanceIDListenerService.kt
app/src/main/res/drawable/: bg_chat_me.xml  bg_chat_other.xml  bg_edit.xml  ic_add_circle_blue_24dp.xml  ic_home_blue_24dp.xml  ic_message_app_foreground.xml  ic_mic_glay_24dp.xml  ic_round_blue_24dp.xml  ic_send_blue_24dp.xml  ic_tag_faces_blue_24dp.xml  ic_thumb_up_glay_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_friend_list.xml  layout_chat_me.xml  layout_chat_other.xml  layout_list_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_message_app_background.xml  strings.xml
app/src/test/java/natto/com/helpshadowperson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
